# CrudFuncionario

./: README.md  pom.xml
src/main/java/br/ufc/quixada/controller/: ListaContatosServlet.java
src/main/java/br/ufc/quixada/dao/: ConnectionFactory.java  DependenteDao.java  DependenteJdbcDao.java  DependenteJpaDao.java  FuncionarioDao.java  FuncionarioJdbcDao.java  FuncionarioJpaDao.java  PersistenceManager.java
src/main/java/br/ufc/quixada/model/: Dependente.java  Funcionario.java
src/main/java/br/ufc/quixada/ui/: AdicionaDependentes.java  AdicionarFuncionarios.java  DaoExemploLista.java  Depententes.java  ExemploH2.java  Funcionarios.java  InsereContato.java  JDBCExemplo.java  JDBCExemplo2.java  LeContatos.java  TransactionJDBC.java  TransactionJPA.java
src/main/java/br/ufc/quixada/util/: JPAUtil.java
src/main/webapp/: lista_contatos.jsp
